spring.datasource.url = jdbc:mysql://localhost/dcare
#spring.datasource.name=testme
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
